{
    "domain": "tuya_vacuum_maps",
    "name": "Tuya Vacuum Maps",
    "codeowners": [
        "@jaidenlabelle"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/jaidenlabelle/tuya-vacuum-maps",
    "integration_type": "device",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/jaidenlabelle/tuya-vacuum-maps/issues",
    "requirements": [
        "tuya-vacuum==0.1.9"
    ],
    "version": "0.1.5"
}
